#les-paul {
  position: relative;
  width: 350px;
  height: 747px;
  &.container {
    .template {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .body {
      z-index: 20;
      > * {
        opacity: 1;
        background: yellow;
        border: 0 solid black;
        z-index: 20;
        position: absolute;
      }
      .central {
        width: 170px;
        height: 146px;
        position: absolute;
        left: 89px;
        bottom: 164px;
        opacity: 1;
        transform: perspective(149px) rotateX(31deg);
        /* border: 1px solid; */
      }
      .curve-left {
        position: absolute;
        bottom: 175px;
        height: 300px;
        width: 300px;
        z-index: 35;
        background: none;
        left: 0;
      }
      .curve-right {
        position: absolute;
        bottom: 172px;
        height: 300px;
        width: 100px;
        z-index: 35;
        background: none;
        left: 254px;
        transform: rotateY(180deg);
      }
      .curve-top {
        width: 44px;
        height: 81px;
        position: absolute;
        left: 60px;
        bottom: 50px;
        opacity: 1;
        background: white;
        z-index: 40;
        border-radius: 0 68% 50% 0;
        border: 0px solid black;
        transform: skewX(15deg) rotate(1deg);
      }
      .curve-bottom {
        width: 44px;
        height: 66px;
        position: absolute;
        left: 51px;
        bottom: 0;
        opacity: 1;
        background: white;
        z-index: 40;
        border-radius: 0 68% 50% 0;
        border: 0px solid black;
        transform: skewX(-28deg) rotateX(-180deg) rotate(-13deg);
      }
      .top-left {
        height: 89px;
        width: 100px;
        border-radius: 80% 0 0 67%;
        bottom: 251px;
        left: 92px;
      }
      .top-right {
        height: 89px;
        width: 100px;
        border-radius: 0 75% 71% 0;
        bottom: 251px;
        left: 159px;
      }
      .cutaway {
        width: 60px;
        height: 85px;
        border-radius: 50%;
        border-bottom: 1px solid black;
        background: white;
        bottom: 289px;
        left: 198px;
        transform: rotate(20deg);
      }
      .bottom-up {
        height: 200px;
        width: 239px;
        border-radius: 50%;
        bottom: 23px;
        left: 56px;
      }
      .bottom-down {
        height: 186px;
        width: 236px;
        border-radius: 50%;
        bottom: 17px;
        left: 56px;
      }
    }
  }
}
